{"version": 2, "width": 68, "height": 48, "timestamp": 1756241824, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.060592, "o", "\u001b[?2004hpython-project-49 (main) $ "]
[2.359837, "o", "u"]
[2.638321, "o", "v"]
[2.808041, "o", " "]
[3.09372, "o", "s"]
[3.947377, "o", "y"]
[4.207916, "o", "n"]
[4.456681, "o", "c"]
[4.697741, "o", " "]
[5.160563, "o", "-"]
[5.349035, "o", "-"]
[6.41804, "o", "r"]
[6.558241, "o", "e"]
[7.788556, "o", "i"]
[8.067612, "o", "n"]
[8.774368, "o", "s"]
[8.963902, "o", "t"]
[9.16109, "o", "a"]
[9.506203, "o", "l"]
[9.669901, "o", "l"]
[10.242778, "o", "\r\n\u001b[?2004l\r"]
[10.366709, "o", "\u001b[2mResolved \u001b[1m3 packages\u001b[0m \u001b[2min 1ms\u001b[0m\u001b[0m\r\n"]
[10.368952, "o", "\u001b[37m⠋\u001b[0m \u001b[2mPreparing packages...\u001b[0m (0/0)                                       \r\u001b[2K\u001b[37m⠋\u001b[0m \u001b[2mPreparing packages...\u001b[0m (0/3)                                       "]
[10.372355, "o", "\r\u001b[2K\u001b[37m⠙\u001b[0m \u001b[2mPreparing packages...\u001b[0m (0/3)                                       "]
[10.375618, "o", "\r\u001b[2K   \u001b[36m\u001b[1mBuilding\u001b[0m\u001b[39m python-project-49\u001b[2m @ file:///home/diop/hexlet-proj1/python-pr\r\n\u001b[37m⠙\u001b[0m \u001b[2mPreparing packages...\u001b[0m (0/3)                                       "]
[10.581711, "o", "\u001b[2A\r\u001b[2K\u001b[1B\r\u001b[2K\u001b[1B\r\u001b[2K\u001b[2A   \u001b[36m\u001b[1mBuilding\u001b[0m\u001b[39m python-project-49\u001b[2m @ file:///home/diop/hexlet-proj1/python-pr\r\n\u001b[37m⠹\u001b[0m \u001b[2mPreparing packages...\u001b[0m (2/3)                                       "]
[10.785248, "o", "\u001b[2A\r\u001b[2K\u001b[1B\r\u001b[2K\u001b[1B\r\u001b[2K\u001b[2A   \u001b[36m\u001b[1mBuilding\u001b[0m\u001b[39m python-project-49\u001b[2m @ file:///home/diop/hexlet-proj1/python-pr\r\n\u001b[37m⠸\u001b[0m \u001b[2mPreparing packages...\u001b[0m (2/3)                                       "]
[10.99153, "o", "\u001b[2A\r\u001b[2K\u001b[1B\r\u001b[2K\u001b[1B\r\u001b[2K\u001b[2A   \u001b[36m\u001b[1mBuilding\u001b[0m\u001b[39m python-project-49\u001b[2m @ file:///home/diop/hexlet-proj1/python-pr\r\n\u001b[37m⠼\u001b[0m \u001b[2mPreparing packages...\u001b[0m (2/3)                                       "]
[11.189718, "o", "\u001b[2A\r\u001b[2K\u001b[1B\r\u001b[2K\u001b[1B\r\u001b[2K\u001b[2A      \u001b[32m\u001b[1mBuilt\u001b[0m\u001b[39m python-project-49\u001b[2m @ file:///home/diop/hexlet-proj1/python-pr\r\n\u001b[37m⠼\u001b[0m \u001b[2mPreparing packages...\u001b[0m (2/3)                                       "]
[11.194421, "o", "\r\u001b[2K\u001b[37m⠴\u001b[0m \u001b[2mPreparing packages...\u001b[0m (2/3)                                       "]
[11.194915, "o", "\r\u001b[2K\u001b[37m⠴\u001b[0m \u001b[2m\u001b[0m (3/3)                                                            \r\u001b[2K\u001b[2mPrepared \u001b[1m3 packages\u001b[0m \u001b[2min 828ms\u001b[0m\u001b[0m\r\n"]
[11.199364, "o", "\u001b[2mUninstalled \u001b[1m3 packages\u001b[0m \u001b[2min 3ms\u001b[0m\u001b[0m\r\n░░░░░░░░░░░░░░░░░░░░ [0/0] \u001b[2mInstalling wheels...                     \u001b[0m\r\u001b[2K░░░░░░░░░░░░░░░░░░░░ [0/3] \u001b[2mInstalling wheels...                     \u001b[0m"]
[11.20532, "o", "\r\u001b[2K░░░░░░░░░░░░░░░░░░░░ [0/3] \u001b[2mpython-project-49==0.1.0 (from file:///ho\u001b[0m\r\u001b[2K██████░░░░░░░░░░░░░░ [1/3] \u001b[2mpython-project-49==0.1.0 (from file:///ho\u001b[0m"]
[11.207639, "o", "\r\u001b[2K██████░░░░░░░░░░░░░░ [1/3] \u001b[2mprompt==0.4.1                            \u001b[0m\r\u001b[2K█████████████░░░░░░░ [2/3] \u001b[2mprompt==0.4.1                            \u001b[0m"]
[11.210309, "o", "\r\u001b[2K█████████████░░░░░░░ [2/3] \u001b[2mruff==0.12.9                             \u001b[0m\r\u001b[2K████████████████████ [3/3] \u001b[2mruff==0.12.9                             \u001b[0m"]
[11.210486, "o", "\r\u001b[2K\u001b[2mInstalled \u001b[1m3 packages\u001b[0m \u001b[2min 11ms\u001b[0m\u001b[0m\r\n"]
[11.210702, "o", " \u001b[33m~\u001b[39m \u001b[1m"]
[11.211253, "o", "prompt\u001b[0m\u001b[2m==0.4.1\u001b[0m\r\n \u001b[33m"]
[11.211765, "o", "~\u001b[39m \u001b[1mpython-project-49\u001b[0m\u001b[2m==0.1.0 (from file:///home/diop/hexlet-proj1/python-project-49)\u001b[0m\r\n \u001b[33m~\u001b[39m \u001b[1mruff\u001b[0m\u001b[2m==0.12.9\u001b[0m\r\n"]
[11.221135, "o", "\u001b[?2004hpython-project-49 (main) $ "]
[15.286278, "o", "b"]
[15.618074, "o", "r"]
[15.769437, "o", "a"]
[16.0944, "o", "i"]
[16.267578, "o", "n"]
[16.766244, "o", "-"]
[17.138161, "o", "v"]
[17.633421, "o", "\b\u001b[K"]
[18.055643, "o", "c"]
[18.193501, "o", "a"]
[18.58007, "o", "l"]
[18.777312, "o", "c"]
[19.695647, "o", "\r\n\u001b[?2004l\r"]
[19.740394, "o", "Welcome to the Brain Games\r\nMay I have your name? "]
[21.322576, "o", "G"]
[21.618588, "o", "r"]
[21.771483, "o", "i"]
[22.407814, "o", "\r\n"]
[22.408076, "o", "Hello, Gri!\r\nWhat is the result of the expression?\r\nQuestion: 33 - 96\r\nYour answer: "]
[24.888411, "o", "-"]
[27.893041, "o", "6"]
[28.400901, "o", "3"]
[29.026912, "o", "\r\n"]
[29.027375, "o", "Correct!\r\nQuestion: 66 + 30\r\nYour answer: "]
[31.776418, "o", "9"]
[32.169586, "o", "6"]
[32.572645, "o", "\r\n"]
[32.572926, "o", "Correct!\r\nQuestion: 26 + 4\r\nYour answer: "]
[34.582842, "o", "3"]
[34.739734, "o", "0"]
[35.501623, "o", "\r\n"]
[35.50208, "o", "Correct!\r\nCongratulations, Gri!\r\n"]
[35.511977, "o", "\u001b[?2004hpython-project-49 (main) $ "]
[37.919111, "o", "b"]
[38.241942, "o", "r"]
[38.384635, "o", "a"]
[38.78259, "o", "i"]
[39.06673, "o", "n"]
[39.677622, "o", "-"]
[41.224094, "o", "e"]
[41.492714, "o", "v"]
[41.600574, "o", "e"]
[41.797647, "o", "n"]
[42.476279, "o", "\r\n\u001b[?2004l\r"]
[42.516293, "o", "Welcome to the Brain Games\r\nMay I have your name? "]
[44.190448, "o", "G"]
[44.361027, "o", "r"]
[44.598142, "o", "u"]
[45.013543, "o", "\b \b"]
[45.592826, "o", "u"]
[46.057081, "o", "\b \b"]
[46.642858, "o", "i"]
[47.250553, "o", "\r\nHello, Gri!\r\nAnswer \"yes\" if the number is even, otherwise answer \"no\".\r\n"]
[47.250776, "o", "Question: 23\r\nYour answer: "]
[49.558922, "o", "n"]
[49.822909, "o", "o"]
[50.336881, "o", "\r\n"]
[50.337399, "o", "Correct!\r\nQuestion: 9\r\nYour answer: "]
[51.608684, "o", "n"]
[51.854904, "o", "o"]
[52.396319, "o", "\r\n"]
[52.396876, "o", "Correct!\r\nQuestion: 41\r\nYour answer: "]
[53.771443, "o", "n"]
[53.952406, "o", "o"]
[54.549427, "o", "\r\n"]
[54.550027, "o", "Correct!\r\nCongratulations, Gri!\r\n"]
[54.558903, "o", "\u001b[?2004hpython-project-49 (main) $ "]
[56.273241, "o", "e"]
[56.592574, "o", "x"]
[56.978989, "o", "i"]
[57.139572, "o", "t"]
[57.658855, "o", "\r\n\u001b[?2004l\rexit\r\n"]
