{"version": 2, "width": 68, "height": 48, "timestamp": 1756236524, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.021702, "o", "\u001b[?2004hpython-project-49 (main) $ "]
[1.244578, "o", "b"]
[1.679497, "o", "r"]
[2.268777, "o", "\b\u001b[K"]
[2.438858, "o", "\b\u001b[K"]
[3.514198, "o", "u"]
[4.120685, "o", "v"]
[4.296519, "o", " "]
[4.533238, "o", "s"]
[4.784285, "o", "y"]
[5.00167, "o", "n"]
[5.261066, "o", "c"]
[5.852342, "o", "\r\n\u001b[?2004l\r"]
[5.869978, "o", "\u001b[2mResolved \u001b[1m3 packages\u001b[0m \u001b[2min 0.71ms\u001b[0m\u001b[0m\r\n"]
[5.870829, "o", "\u001b[2mAudited \u001b[1m3 packages\u001b[0m \u001b[2min 0.16ms\u001b[0m\u001b[0m\r\n"]
[5.872439, "o", "\u001b[?2004hpython-project-49 (main) $ "]
[7.527333, "o", "b"]
[7.807787, "o", "r"]
[7.976917, "o", "a"]
[8.268152, "o", "i"]
[8.484038, "o", "n"]
[8.891881, "o", "-"]
[9.321662, "o", "e"]
[9.563764, "o", "v"]
[9.731455, "o", "e"]
[9.943924, "o", "n"]
[10.59443, "o", "\r\n\u001b[?2004l\r"]
[10.615869, "o", "Welcome to the Brain Games\r\nMay I have your name? "]
[12.057058, "o", "G"]
[12.446335, "o", "r"]
[12.607452, "o", "i"]
[13.064943, "o", "\r\nHello, Gri!\r\nAnswer \"yes\" if the number is even, otherwise answer \"no\".\r\n"]
[13.065295, "o", "Question: 82\r\nYour answer: "]
[15.252707, "o", "y"]
[15.34877, "o", "e"]
[15.608797, "o", "s"]
[15.876215, "o", "\r\nCorrect!\r\n"]
[15.876468, "o", "Question: 24\r\nYour answer: "]
[17.172839, "o", "y"]
[17.287446, "o", "e"]
[17.536273, "o", "s"]
[17.814483, "o", "\r\nCorrect!\r\n"]
[17.8146, "o", "Question: 12\r\nYour answer: "]
[19.180854, "o", "n"]
[19.437439, "o", "o"]
[19.773904, "o", "\r\n"]
[19.774064, "o", "'no' is wrong answer ;(. Correct answer was 'yes'. \r\n Let's try again, Gri!\r\n"]
[19.779168, "o", "\u001b[?2004hpython-project-49 (main) $ "]
[23.400094, "o", "brain-even"]
[24.082701, "o", "\r\n\u001b[?2004l\r"]
[24.100745, "o", "Welcome to the Brain Games\r\nMay I have your name? "]
[26.684103, "o", "G"]
[26.994565, "o", "r"]
[27.148223, "o", "i"]
[27.512584, "o", "\r\nHello, Gri!\r\nAnswer \"yes\" if the number is even, otherwise answer \"no\".\r\n"]
[27.512882, "o", "Question: 18\r\nYour answer: "]
[29.606338, "o", "y"]
[29.734893, "o", "e"]
[29.9844, "o", "s"]
[30.278544, "o", "\r\nCorrect!\r\n"]
[30.278868, "o", "Question: 20\r\nYour answer: "]
[31.60144, "o", "y"]
[31.754585, "o", "e"]
[31.983667, "o", "s"]
[32.317196, "o", "\r\nCorrect!\r\n"]
[32.317537, "o", "Question: 40\r\nYour answer: "]
[34.250343, "o", "y"]
[34.347645, "o", "e"]
[34.558511, "o", "s"]
[34.932024, "o", "\r\nCorrect!\r\nCongratulations, Gri!"]
[34.932238, "o", "\r\n"]
[34.936188, "o", "\u001b[?2004hpython-project-49 (main) $ "]
[39.226698, "o", "e"]
[39.541176, "o", "c"]
[39.792071, "o", "h"]
[40.346663, "o", "o"]
[40.703201, "o", " "]
[41.468183, "o", "@"]
[41.681063, "o", "@"]
[42.160616, "o", "\b\u001b[K"]
[42.357163, "o", "\b\u001b[K"]
[42.806957, "o", "\""]
[42.99887, "o", "\""]
[43.291269, "o", "\b"]
[44.321953, "o", "T\"\b"]
[44.587201, "o", "h\"\b"]
[44.737831, "o", "a\"\b"]
[44.957809, "o", "n\"\b"]
[45.551762, "o", "k\"\b"]
[46.088058, "o", "s\"\b"]
[47.59731, "o", "!\"\b"]
[49.726483, "o", "\r\n\u001b[?2004l\r"]
[49.729765, "o", "Thanks!\r\n\u001b[?2004hpython-project-49 (main) $ "]
[52.888068, "o", "e"]
[53.254501, "o", "x"]
[53.406223, "o", "i"]
[53.705762, "o", "t"]
[53.984025, "o", "\r\n\u001b[?2004l\r"]
[53.984323, "o", "exit\r\n"]
