{"version": 2, "width": 68, "height": 48, "timestamp": 1756243826, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.050564, "o", "\u001b[?2004hpython-project-49 (main) $ "]
[2.029047, "o", "u"]
[2.433984, "o", "v"]
[2.645491, "o", " "]
[2.938006, "o", "s"]
[3.320953, "o", "y"]
[3.614366, "o", "n"]
[3.818371, "o", "c"]
[4.002794, "o", " "]
[4.492826, "o", "-"]
[4.642873, "o", "-"]
[5.105932, "o", "u"]
[5.703597, "o", "p"]
[6.217775, "o", "g"]
[6.520709, "o", "r"]
[6.663151, "o", "a"]
[6.833725, "o", "d"]
[7.030811, "o", "e"]
[7.643548, "o", "\r\n\u001b[?2004l\r"]
[7.758464, "o", "\u001b[37m⠋\u001b[0m \u001b[2mResolving dependencies...                                         \u001b[0m"]
[7.762518, "o", "\r\u001b[2K\u001b[37m⠙\u001b[0m \u001b[2mResolving dependencies...                                         \u001b[0m\r\u001b[2K"]
[7.763163, "o", "\u001b[37m⠋\u001b[0m \u001b[2mResolving dependencies...                                         \u001b[0m"]
[7.763334, "o", "\r\u001b[2K\u001b[37m⠙\u001b[0m \u001b[2mResolving dependencies...                                         \u001b[0m"]
[7.764099, "o", "\r\u001b[2K"]
[7.764529, "o", "\u001b[37m⠋\u001b[0m \u001b[2mResolving dependencies...                                         \u001b[0m\r\u001b[2K\u001b[37m⠙\u001b[0m \u001b[2mResolving dependencies...                                         \u001b[0m"]
[7.770531, "o", "\r\u001b[2K\u001b[37m⠙\u001b[0m \u001b[2mpython-project-49==0.1.0                                          \u001b[0m"]
[7.771106, "o", "\r\u001b[2K\u001b[37m⠙\u001b[0m \u001b[2mpython-project-49==0.1.0                                          \u001b[0m"]
[7.873156, "o", "\r\u001b[2K\u001b[37m⠙\u001b[0m \u001b[2mprompt==0.4.1                                                     \u001b[0m"]
[7.887356, "o", "\r\u001b[2K\u001b[37m⠙\u001b[0m \u001b[2mruff==0.12.10                                                     \u001b[0m"]
[7.888531, "o", "\r\u001b[2K\u001b[37m⠙\u001b[0m \u001b[2m                                                                  \u001b[0m\r\u001b[2K"]
[7.889377, "o", "\u001b[2mResolved \u001b[1m3 packages\u001b[0m \u001b[2min 133ms\u001b[0m\u001b[0m\r\n"]
[7.894321, "o", "\u001b[2mAudited \u001b[1m3 packages\u001b[0m \u001b[2min 0.29ms\u001b[0m\u001b[0m\r\n"]
[7.900337, "o", "\u001b[?2004hpython-project-49 (main) $ "]
[11.137475, "o", "b"]
[11.492398, "o", "r"]
[11.662503, "o", "a"]
[12.041054, "o", "i"]
[12.232674, "o", "n"]
[12.848606, "o", "-"]
[14.083226, "o", "g"]
[14.481753, "o", "c"]
[14.680775, "o", "d"]
[15.171962, "o", "\r\n\u001b[?2004l\r"]
[15.208775, "o", "Welcome to the Brain Games\r\nMay I have your name? "]
[16.820955, "o", "G"]
[17.141165, "o", "r"]
[17.290712, "o", "i"]
[17.734381, "o", "\r\n"]
[17.734882, "o", "Hello, Gri!\r\nFind the greatest common divisor of given numbers.\r\nQuestion: 92 31\r\nYour answer: "]
[22.020925, "o", "3"]
[22.098055, "o", "1"]
[22.778862, "o", "\r\n"]
[22.77907, "o", "'31' is wrong answer :(. Correct answer was '1'.\r\nLet's try again, Gri\r\n"]
[22.787752, "o", "\u001b[?2004hpython-project-49 (main) $ "]
[29.892912, "o", "brain-gcd"]
[31.020414, "o", "\r\n\u001b[?2004l\r"]
[31.056051, "o", "Welcome to the Brain Games\r\nMay I have your name? "]
[32.472551, "o", "G"]
[32.729929, "o", "r"]
[32.981958, "o", "i"]
[33.287957, "o", "\r\n"]
[33.288441, "o", "Hello, Gri!\r\nFind the greatest common divisor of given numbers.\r\nQuestion: 8 40\r\nYour answer: "]
[38.800465, "o", "8"]
[39.996354, "o", "\r\n"]
[39.996817, "o", "Correct!\r\nQuestion: 12 93\r\n"]
[39.997222, "o", "Your answer: "]
[43.697375, "o", "1"]
[44.424246, "o", "\r\n"]
[44.424929, "o", "'1' is wrong answer :(. Correct answer was '3'.\r\nLet's try again, Gri\r\n"]
[44.433002, "o", "\u001b[?2004hpython-project-49 (main) $ "]
[48.277248, "o", "brain-gcd"]
[49.422577, "o", "\r\n\u001b[?2004l\r"]
[49.460888, "o", "Welcome to the Brain Games\r\nMay I have your name? "]
[51.441893, "o", "G"]
[51.838598, "o", "r"]
[52.039729, "o", "i"]
[52.482309, "o", "\r\n"]
[52.482792, "o", "Hello, Gri!\r\nFind the greatest common divisor of given numbers.\r\nQuestion: 88 25\r\n"]
[52.483115, "o", "Your answer: "]
[57.659131, "o", "1"]
[58.694519, "o", "\r\n"]
[58.694978, "o", "Correct!\r\nQuestion: 65 90\r\nYour answer: "]
[66.210424, "o", "5"]
[66.673631, "o", "\r\n"]
[66.67407, "o", "Correct!\r\nQuestion: 19 4\r\nYour answer: "]
[69.90037, "o", "1"]
[71.000855, "o", "\r\n"]
[71.001076, "o", "Correct!\r\nCongratulations, Gri!\r\n"]
[71.010903, "o", "\u001b[?2004hpython-project-49 (main) $ "]
[77.398281, "o", "a"]
[77.92267, "o", "c"]
[78.122961, "o", "c"]
[80.420314, "o", "\b\u001b[K"]
[80.929646, "o", "\b\u001b[K"]
[81.148165, "o", "\b\u001b[K"]
[81.807769, "o", "e"]
[82.183967, "o", "x"]
[82.588771, "o", "i"]
[82.962836, "o", "t"]
[83.368316, "o", "\r\n\u001b[?2004l\r"]
[83.368762, "o", "exit\r\n"]
