{"version": 2, "width": 68, "height": 48, "timestamp": 1756327558, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.021801, "o", "\u001b[?2004hpython-project-49 (main) $ "]
[1.607042, "o", "u"]
[1.787573, "o", "v"]
[1.942385, "o", " "]
[2.310055, "o", "s"]
[2.658878, "o", "y"]
[3.104465, "o", "n"]
[3.308159, "o", "c"]
[3.482229, "o", " "]
[4.016316, "o", "-"]
[4.163075, "o", "-"]
[4.776414, "o", "u"]
[5.174416, "o", "p"]
[5.566788, "o", "g"]
[5.764796, "o", "r"]
[5.900455, "o", "a"]
[6.032695, "o", "d"]
[6.184124, "o", "e"]
[6.894271, "o", "\r\n\u001b[?2004l\r"]
[6.946707, "o", "\u001b[37m⠋\u001b[0m \u001b[2mResolving dependencies...                                         \u001b[0m"]
[6.948561, "o", "\r\u001b[2K\u001b[37m⠙\u001b[0m \u001b[2mResolving dependencies...                                         \u001b[0m\r\u001b[2K"]
[6.948864, "o", "\u001b[37m⠋\u001b[0m \u001b[2mResolving dependencies...                                         \u001b[0m"]
[6.94906, "o", "\r\u001b[2K\u001b[37m⠙\u001b[0m \u001b[2mResolving dependencies...                                         \u001b[0m\r\u001b[2K"]
[6.949208, "o", "\u001b[37m⠋\u001b[0m \u001b[2mResolving dependencies...                                         \u001b[0m"]
[6.949351, "o", "\r\u001b[2K\u001b[37m⠙\u001b[0m \u001b[2mResolving dependencies...                                         \u001b[0m"]
[6.951659, "o", "\r\u001b[2K\u001b[37m⠙\u001b[0m \u001b[2mpython-project-49==0.1.0                                          \u001b[0m"]
[6.951789, "o", "\r\u001b[2K\u001b[37m⠙\u001b[0m \u001b[2mpython-project-49==0.1.0                                          \u001b[0m"]
[7.035322, "o", "\r\u001b[2K\u001b[37m⠙\u001b[0m \u001b[2mprompt==0.4.1                                                     \u001b[0m"]
[7.049866, "o", "\r\u001b[2K\u001b[37m⠙\u001b[0m \u001b[2mruff==0.12.10                                                     \u001b[0m"]
[7.050316, "o", "\r\u001b[2K\u001b[37m⠙\u001b[0m \u001b[2m                                                                  \u001b[0m\r\u001b[2K"]
[7.050567, "o", "\u001b[2mResolved \u001b[1m3 packages\u001b[0m \u001b[2min 104ms\u001b[0m\u001b[0m\r\n"]
[7.052422, "o", "\u001b[2mAudited \u001b[1m3 packages\u001b[0m \u001b[2min 0.13ms\u001b[0m\u001b[0m\r\n"]
[7.054822, "o", "\u001b[?2004hpython-project-49 (main) $ "]
[8.727745, "o", "b"]
[8.982285, "o", "r"]
[9.150659, "o", "a"]
[9.432003, "o", "i"]
[9.593474, "o", "n"]
[10.019801, "o", "-"]
[10.504357, "o", "p"]
[10.808137, "o", "r"]
[10.986033, "o", "i"]
[11.169795, "o", "m"]
[11.313856, "o", "e"]
[12.259147, "o", "\r\n\u001b[?2004l\r"]
[12.277846, "o", "Welcome to the Brain Games\r\nMay I have your name? "]
[13.403136, "o", "G"]
[13.607849, "o", "r"]
[13.767853, "o", "i"]
[14.275355, "o", "\r\nHello, Gri!\r\nAnswer \"yes\" if given number is prime. Otherwise answer \"no\".\r\n"]
[14.275613, "o", "Question: 91\r\nYour answer: "]
[16.97948, "o", "n"]
[17.224038, "o", "o"]
[17.950136, "o", "\r\n'no' is wrong answer :(. Correct answer was 'yes'.\r\nLet's try again, Gri\r\n"]
[17.954949, "o", "\u001b[?2004hpython-project-49 (main) $ "]
[22.426482, "o", "brain-prime"]
[23.193798, "o", "\r\n\u001b[?2004l\r"]
[23.21212, "o", "Welcome to the Brain Games\r\nMay I have your name? "]
[24.5893, "o", "G"]
[24.781016, "o", "r"]
[24.92846, "o", "i"]
[25.277876, "o", "\r\n"]
[25.278044, "o", "Hello, Gri!\r\nAnswer \"yes\" if given number is prime. Otherwise answer \"no\".\r\nQuestion: 92\r\nYour answer: "]
[27.237836, "o", "n"]
[27.416126, "o", "o"]
[28.419419, "o", "\r\nCorrect!\r\n"]
[28.419688, "o", "Question: 11\r\nYour answer: "]
[31.78348, "o", "y"]
[31.933008, "o", "e"]
[32.253802, "o", "s"]
[32.993609, "o", "\r\nCorrect!\r\n"]
[32.993892, "o", "Question: 94\r\nYour answer: "]
[34.567572, "o", "n"]
[34.745605, "o", "o"]
[35.49529, "o", "\r\n"]
[35.495396, "o", "Correct!\r\nCongratulations, Gri!\r\n"]
[35.499194, "o", "\u001b[?2004hpython-project-49 (main) $ "]
[37.746997, "o", "e"]
[38.092606, "o", "x"]
[38.405352, "o", "i"]
[38.621821, "o", "t"]
[39.349436, "o", "\r\n\u001b[?2004l\rexit\r\n"]
